# TicTacToeOnline

app/: build.gradle  google-services.json
app/src/androidTest/java/app/android/joshjosh/tictactoeonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: winner_animation.json
app/src/main/java/app/android/joshjosh/tictactoeonline/APP/: Constantes.java  MyApp.java
app/src/main/java/app/android/joshjosh/tictactoeonline/UI/: FindGameActivity.java  GameActivity.java  LoginActivity.java  RegistroActivity.java
app/src/main/java/app/android/joshjosh/tictactoeonline/model/: Jugada.java  User.java
app/src/main/res/drawable/: ic_empty_square.xml  ic_launcher_foreground.xml  ic_player_one.xml  ic_tictactoe.xml
app/src/main/res/layout/: activity_find_game.xml  activity_game.xml  activity_login.xml  activity_registro.xml  content_game.xml  dialogo_game_over.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/android/joshjosh/tictactoeonline/: ExampleUnitTest.java
