<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73c97c" android:pathData="M501.333,341.333H362.667V170.667h138.667c5.896,0 10.667,-4.771 10.667,-10.667s-4.771,-10.667 -10.667,-10.667H362.667V10.667C362.667,4.771 357.896,0 352,0c-5.896,0 -10.667,4.771 -10.667,10.667v138.667H170.667V10.667C170.667,4.771 165.896,0 160,0s-10.667,4.771 -10.667,10.667v138.667H10.667C4.771,149.333 0,154.104 0,160s4.771,10.667 10.667,10.667h138.667v170.667H10.667C4.771,341.333 0,346.104 0,352c0,5.896 4.771,10.667 10.667,10.667h138.667v138.667c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667V362.667h170.667v138.667c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667V362.667h138.667c5.896,0 10.667,-4.771 10.667,-10.667C512,346.104 507.229,341.333 501.333,341.333zM341.333,341.333H170.667V170.667h170.667V341.333z"/>
    <path android:fillColor="#73c97c" android:pathData="M256,320c35.292,0 64,-28.708 64,-64s-28.708,-64 -64,-64s-64,28.708 -64,64S220.708,320 256,320zM256,213.333c23.521,0 42.667,19.146 42.667,42.667S279.521,298.667 256,298.667S213.333,279.521 213.333,256S232.479,213.333 256,213.333z"/>
    <path android:fillColor="#73c97c" android:pathData="M24.458,124.875C26.542,126.958 29.271,128 32,128s5.458,-1.042 7.542,-3.125L74.667,89.75l35.125,35.125c2.083,2.083 4.813,3.125 7.542,3.125c2.729,0 5.458,-1.042 7.542,-3.125c4.167,-4.167 4.167,-10.917 0,-15.083L89.75,74.667l35.125,-35.125c4.167,-4.167 4.167,-10.917 0,-15.083c-4.167,-4.167 -10.917,-4.167 -15.083,0L74.667,59.583L39.542,24.458c-4.167,-4.167 -10.917,-4.167 -15.083,0c-4.167,4.167 -4.167,10.917 0,15.083l35.125,35.125l-35.125,35.125C20.292,113.958 20.292,120.708 24.458,124.875z"/>
    <path android:fillColor="#73c97c" android:pathData="M487.542,387.125c-4.167,-4.167 -10.917,-4.167 -15.083,0l-35.125,35.125l-35.125,-35.125c-4.167,-4.167 -10.917,-4.167 -15.083,0c-4.167,4.167 -4.167,10.917 0,15.083l35.125,35.125l-35.125,35.125c-4.167,4.167 -4.167,10.917 0,15.083c2.083,2.083 4.813,3.125 7.542,3.125s5.458,-1.042 7.542,-3.125l35.125,-35.125l35.125,35.125c2.083,2.083 4.813,3.125 7.542,3.125c2.729,0 5.458,-1.042 7.542,-3.125c4.167,-4.167 4.167,-10.917 0,-15.083l-35.125,-35.125l35.125,-35.125C491.708,398.042 491.708,391.292 487.542,387.125z"/>
</vector>
